<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<script src="../static/jquery.min.js"></script>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
            font-family: Helvetica;
		}
		.slid_org {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		.slider {
			width: 45vw;
		}
		.slider_info {
			display: flex;
			width:100px;
		}
		.textbox {
			width: 50%;
			height: 100px;
			margin-top: 20px;
			font-size: 20px;
			text-align: center;
			border: 2px solid black;
			border-radius: 10px;
			padding: 10px;
			resize: none;
		}
		.submit-btn {
            border: 2px solid black;
			margin-top: 20px;
			font-size: 20px;
			padding: 10px 20px;
			border-radius: 10px;
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
		}
		.submit-btn.disabled {
            border: 2px solid black;
			background-color: white;
			cursor: not-allowed;
		}
		.success-btn {
            border: 2px solid black;
            background-color: white;
			color: green;
			cursor: not-allowed;
		}
		.error-btn {
            border: 2px solid black;
            background-color: white;
			color: red;
			cursor: not-allowed;
		}
	</style>
</head>
<body>
	<div class="container">
        <h3>Artificial Intelligence for Vision Science Lab</h3>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
		<div class = "slid_org">
			<span class = "slider_info" style="justify-content: end;">HEALTY</span>
			<input class = "slider" type="range" value="50" min="0" max="100" oninput="document.getElementById('slider-value').value = this.value">
			<span class = "slider_info" style="justify-content: start;">GLAUCOMA</span>
		</div>
        <span>Score: <output id = "slider-value">50</output></span>
		<textarea class="textbox"></textarea>
		<button class="submit-btn">Submit</button>

        <br>
        <br>
        <span>Progress: <span id = "curr_count"></span> / <span id = "total"></span></span>
	</div>

	<script>
		$(document).ready(function() {

            $.get('/get_status', function(data) {
				$('#curr_count').text(data.current);
				$('#total').text(data.total);
			});

			$('.submit-btn').click(function() {
				var sliderVal = $('.slider').val();
				var textVal = $('.textbox').val();
				$(this).prop('disabled', true);
				$.ajax({
					type: 'POST',
					url: '/',
					data: {'slider': sliderVal, 'text': textVal},
					success: function(response) {
						$('.submit-btn').removeClass('error-btn').addClass('success-btn').text('Success ✅');
					},
					error: function() {
						$('.submit-btn').removeClass('success-btn').addClass('error-btn').text('Error ❌: please check if the server is halted');
					},
					complete: function() {
						$('.submit-btn').prop('disabled', true);
					}
				});
			});
		});
	</script>
</body>
</html>
