<!DOCTYPE html>
<html>
<head>
  <title>Image Page</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Helvetica;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      width: 100%;
      margin-top: 20px;
    }
    .grid-container .grid-item:nth-child(4),
    .grid-container .grid-item:nth-child(5) {
      grid-column: span 1;
    }
    .grid-item {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div style="position: absolute; top: 0; left: 0; padding: 10px;">
    <span style="font-size: 2em;">AI4VS LAB</span>
  </div>
  <!-- Main Container -->
  <div class="container">
    <!-- Image Grid -->
    <div class="grid-container">
      <img class="grid-item" src="{{ image_urls[0] }}" alt="Patient image 1">
      <img class="grid-item" src="{{ image_urls[1] }}" alt="Patient image 2">
      <img class="grid-item" src="{{ image_urls[2] }}" alt="Patient image 3">
      <img class="grid-item" src="{{ image_urls[3] }}" alt="Patient image 4">
      <img class="grid-item" src="{{ image_urls[4] }}" alt="Patient image 5">
    </div>
  </div>
</body>
</html>
