<!DOCTYPE html>
<html>
<head>
    <title>Start Page</title>
    <link rel="stylesheet" href="../static/sortable-theme-light.css" />
    <script src="../static/jquery.min.js"></script>
    <style>
        body {
            font-family: Helvetica;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Helvetica;
        }
        .btn {
            border: 2px solid black;
            margin-top: 20px;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        .active {
            background-color: #FFA500; /* Change to orange when active */
        }
        .info {
            margin-top: 20px;
            font-size: 18px;
            color: black;
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome!</h2>
        <button class="btn" id="start_button" type="button">Start</button>
        <div id="instruction" class="info">Please Press F10 to continue!</div>
    </div>
    <script>
        $(document).ready(function() {
            $("#start_button").click(function() {
                $(this).addClass('active');
                $("#instruction").show(); // Show the instruction
                // Optionally, send an AJAX request to the server
                $.ajax({
                    url: '/start_action',
                    type: 'POST',
                    success: function(response) {
                        console.log('Action started: ' + response.status);
                    },
                    error: function() {
                        console.log('Error starting action');
                    }
                });
            });
        });
    </script>
</body>
</html>
